MeritDemToStl/MainWindow.xaml

<Window x:Class="MeritDemToStl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:local="clr-namespace:MeritDemToStl"
        mc:Ignorable="d"
        Title="MERIT DEM to STL" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <map:WebMercatorProjection x:Key="WebMercatorProjection"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed" />
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" />
        <CommandBinding Command="Close" Executed="Close_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" />
                <Separator />
                <MenuItem Header="Set Bounds" Name="SetBounds" Click="SetBounds_Click" />
                <MenuItem Header="Load Database" Name="LoadDatabase" Click="LoadDatabase_Click" />
                <Separator />
                <MenuItem Command="Close" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Resolution" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Name="ResolutionTextBox" Text="{Binding Path=Resolution}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Width" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Name="WidthTextBox" Text="{Binding Path=Width}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Height" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Name="HeightTextBox" Text="{Binding Path=Height}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Thickness" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Name="ThicknessTextBox" Text="{Binding Path=Thickness}" />

            <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Name="AutoScaleCheck" Content="Auto Scale Thickness" IsChecked="{Binding Path=AutoScaleThickness}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Min Altitude" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Name="MinAltitudeTextBox" Text="{Binding Path=MinAltitude}" IsReadOnly="{Binding Path=AutoScaleThickness}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Max Altitude" />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Name="MaxAltitudeTextBox" Text="{Binding Path=MaxAltitude}" IsReadOnly="{Binding Path=AutoScaleThickness}" />

            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Name="Generate" Content="Generate" Click="Generate_Click" />
        </Grid>

        <map:Map Grid.Row="1" Grid.Column="1" x:Name="map" ZoomLevel="11" MaxZoomLevel="21" MouseWheelZoomDelta="0.25">
            <map:MapScale HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <map:Map.MapLayer>
                <map:MapTileLayer SourceName="OpenTopoMap" 
                                  Description="© [OpenTopoMap](https://opentopomap.org/) © [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)"
                                  MaxZoomLevel="17">
                    <map:MapTileLayer.TileSource>
                        <map:TileSource UriFormat="https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png" />
                    </map:MapTileLayer.TileSource>
                </map:MapTileLayer>
            </map:Map.MapLayer>
        </map:Map>

        <Grid Grid.Row="2" Grid.Column="1" Margin="3" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Latitude" />
            <TextBox Grid.Column="1" Margin="3" Name="LatitudeTextBox" />

            <TextBlock Grid.Column="2" Margin="3" VerticalAlignment="Center" Text="Longitude" />
            <TextBox Grid.Column="3" Margin="3" Name="LongitudeTextBox" />

            <TextBlock Grid.Column="4" Margin="3" VerticalAlignment="Center" Text="Zoom Level" />
            <TextBox Grid.Column="5" Margin="3" Name="ZoomLevelTextBox" />

            <Button Grid.Column="7" Margin="3" Name="Goto" Content="Goto" Click="Goto_Click" />
        </Grid>
    </Grid>
</Window>
