GeoTiffViewer/MainWindow.xaml

<Window x:Class="GeoTiffViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTiffViewer"
        mc:Ignorable="d"
        Title="GeoTiff Viewer" Height="450" Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Name="PathEdit" Text="D:\MERIT DEM\Raw\n30w085_dem.tif" />
        <Button Grid.Row="0" Grid.Column="2" Margin="3" Name="LoadButton" Content="Load" Click="LoadButton_Click" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3" Text="Projection" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Name="ProjectionEdit" IsReadOnly="True" />

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3" Text="Raster Count" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Name="RasterCountEdit" IsReadOnly="True" />

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3" Text="Raster X" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Name="RasterXSizeEdit" IsReadOnly="True" />

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="3" Text="Raster Y" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Name="RasterYSizeEdit" IsReadOnly="True" />

            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="3" Text="Driver" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Name="DriverEdit" IsReadOnly="True" />

            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="3" Text="At X" />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Name="AtXEdit" Text="0" />

            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="3" Text="At Y" />
            <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Name="AtYEdit" Text="0" />

            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Name="GetElevation" Content="Get Elevation" Click="GetElevation_Click" />

            <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="3" Text="Elevation" />
            <TextBox Grid.Row="9" Grid.Column="1" Margin="3" Name="ElevationEdit" IsReadOnly="True" />
        </Grid>

        <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Name="PreviewImage" Stretch="Uniform" />
    </Grid>
</Window>
